<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>PSAWrapper</members>
        <members>PromotionalSalesAgreementController_Test</members>
        <members>PromotionalSalesAgreement_Controller</members>
        <members>SelectableItem</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Promotion_Activity__c.UK_PSA</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>PromotionalSalesAgreementActualsContainer</members>
        <members>PromotionalSalesAgreementActualsFormContainer</members>
        <members>PromotionalSalesAgreementContainer</members>
        <members>PromotionalSalesAgreementItemFormContainer</members>
        <members>PromotionalSalesAgreementItemsContainer</members>
        <members>PromotionalSalesAgreementSummaryContainer</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Brand__c.Primary_Logo__c</members>
        <members>Contact.Decision_Maker__c</members>
        <members>Market__c.Maximum_Agreement_Length__c</members>
        <members>PMI_Actual__c.Actual_Wholesaler__c</members>
        <members>PMI_Actual__c.Approval_Status__c</members>
        <members>PMI_Actual__c.Listing_Fee__c</members>
        <members>PMI_Actual__c.Market_Name__c</members>
        <members>PMI_Actual__c.Rebate_Amount__c</members>
        <members>PMI_Actual__c.Rebate_Type__c</members>
        <members>PMI_Actual__c.Training_and_Advocacy__c</members>
        <members>Product__c.Image_Name__c</members>
        <members>Promotion_Activity__c.Contact__c</members>
        <members>Promotion_Activity__c.Date_Approved__c</members>
        <members>Promotion_Activity__c.Is_Approved__c</members>
        <members>Promotion_Activity__c.Is_Length_in_Years__c</members>
        <members>Promotion_Activity__c.Length_of_Agreement__c</members>
        <members>Promotion_Activity__c.Next_Email_Date__c</members>
        <members>Promotion_Activity__c.Status__c</members>
        <members>Promotion_Activity__c.Total_Actual_Discount__c</members>
        <members>Promotion_Activity__c.Total_Actual_Investment__c</members>
        <members>Promotion_Activity__c.Total_Actual_Volume__c</members>
        <members>Promotion_Activity__c.Total_Days__c</members>
        <members>Promotion_Activity__c.Total_Investment_9L__c</members>
        <members>Promotion_Activity__c.Total_Investment__c</members>
        <members>Promotion_Activity__c.Total_Listing_Fee_Paid__c</members>
        <members>Promotion_Activity__c.Total_Listing_Fee__c</members>
        <members>Promotion_Activity__c.Total_Promotional_Activity_Paid__c</members>
        <members>Promotion_Activity__c.Total_Promotional_Activity__c</members>
        <members>Promotion_Activity__c.Total_Training_and_Advocacy_Paid__c</members>
        <members>Promotion_Activity__c.Total_Training_and_Advocacy__c</members>
        <members>Promotion_Activity__c.Total_Volume__c</members>
        <members>Promotion_Activity__c.Wholesaler_Alternate_Name__c</members>
        <members>Promotion_Activity__c.Wholesaler_Alternate__c</members>
        <members>Promotion_Activity__c.Wholesaler_Preferred_Name__c</members>
        <members>Promotion_Activity__c.Wholesaler_Preferred__c</members>
        <members>Promotion_Material_Item__c.Approval_Status__c</members>
        <members>Promotion_Material_Item__c.Brand_Status__c</members>
        <members>Promotion_Material_Item__c.Comments_Long__c</members>
        <members>Promotion_Material_Item__c.Drink_Strategy__c</members>
        <members>Promotion_Material_Item__c.Listing_Fee__c</members>
        <members>Promotion_Material_Item__c.Outlet_to_Provide__c</members>
        <members>Promotion_Material_Item__c.Promotional_Activity_Value__c</members>
        <members>Promotion_Material_Item__c.Promotional_Activity__c</members>
        <members>Promotion_Material_Item__c.Total_Actual_Investment__c</members>
        <members>Promotion_Material_Item__c.Total_Actual_Volume__c</members>
        <members>Promotion_Material_Item__c.Total_Investment_9L__c</members>
        <members>Promotion_Material_Item__c.Total_Investment__c</members>
        <members>Promotion_Material_Item__c.Total_Listing_Fee_Paid__c</members>
        <members>Promotion_Material_Item__c.Total_Promotional_Activity_Paid__c</members>
        <members>Promotion_Material_Item__c.Total_Training_and_Advocacy_Paid__c</members>
        <members>Promotion_Material_Item__c.Training_and_Advocacy_Value__c</members>
        <members>Promotion_Material_Item__c.Training_and_Advocacy__c</members>
        <members>Promotion__c.Total_Actual_Discount__c</members>
        <members>Promotion__c.Total_Actual_Volume__c</members>
        <members>Promotion__c.Total_Listing_Fee_Paid__c</members>
        <members>Promotion__c.Total_Listing_Fee__c</members>
        <members>Promotion__c.Total_Planned_Discount__c</members>
        <members>Promotion__c.Total_Promotional_Activity_Paid__c</members>
        <members>Promotion__c.Total_Promotional_Activity__c</members>
        <members>Promotion__c.Total_Training_and_Advocacy_Paid__c</members>
        <members>Promotion__c.Total_Training_and_Advocacy__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account</members>
        <members>Account_Search_Results</members>
        <members>Accounts</members>
        <members>Actual</members>
        <members>ActualVolume</members>
        <members>Actual_Qty</members>
        <members>Actual_Qty_Error</members>
        <members>Actual_Qty_Placeholder</members>
        <members>Actuals</members>
        <members>Agreement_End_Date</members>
        <members>Agreement_Start_Date</members>
        <members>Alternate_RTM</members>
        <members>Alternate_RTM_Error</members>
        <members>Approval_Submitted</members>
        <members>Balance</members>
        <members>Brand</members>
        <members>Brands</members>
        <members>Clone_PSA_Instruction</members>
        <members>Clone_Success_Message</members>
        <members>Company_Details</members>
        <members>Customer_Details</members>
        <members>DeSelect_All</members>
        <members>Detach_File</members>
        <members>Detach_File_Confirmation</members>
        <members>Detach_File_Success</members>
        <members>Discount_per_9LCase</members>
        <members>Discount_per_Case</members>
        <members>DocuSign</members>
        <members>Duration</members>
        <members>Error_Getting_Data</members>
        <members>Form_Validation_Error</members>
        <members>Help</members>
        <members>Info</members>
        <members>Input_Text_Placeholder</members>
        <members>Invalid_Input_Error</members>
        <members>Length_of_Agreement_Error</members>
        <members>Length_of_Agreement_Months</members>
        <members>Length_of_Agreement_Years</members>
        <members>Listing_Fee</members>
        <members>Listing_Fee_Paid</members>
        <members>Loading_Please_Wait</members>
        <members>Months</members>
        <members>My_Agreements</members>
        <members>New_PSA</members>
        <members>NineLitreVolume</members>
        <members>No_Accounts_Found_For_Parent</members>
        <members>No_Decision_Makers_found_for_Account</members>
        <members>None</members>
        <members>None_Picklist_Value</members>
        <members>NumberOfQuarters</members>
        <members>PSA_Form_Error</members>
        <members>PSA_Retail_Accounts_Heading</members>
        <members>PSA_Summary</members>
        <members>Paid</members>
        <members>Parent_Account</members>
        <members>Parent_Account_Error</members>
        <members>Parent_Account_Search_Results_Message</members>
        <members>Payment_Date</members>
        <members>Payment_Date_Error</members>
        <members>Payment_Date_Placeholder</members>
        <members>Planned</members>
        <members>Planned_Volume</members>
        <members>Preferred_RTM</members>
        <members>Preferred_RTM_Error</members>
        <members>Processed</members>
        <members>Product</members>
        <members>Products</members>
        <members>PromotionalSalesAgreement</members>
        <members>Promotional_Activity</members>
        <members>Promotional_Activity_Paid</members>
        <members>Promotional_Support_Agreement</members>
        <members>Purchase_Order</members>
        <members>Purchased_From</members>
        <members>QuartersCaptured</members>
        <members>Rebate_Amount_Placeholder</members>
        <members>Recall</members>
        <members>Recall_Success</members>
        <members>RecordType</members>
        <members>RouteToMarket</members>
        <members>Save_Error_Message</members>
        <members>Save_Success_Message</members>
        <members>Saving_Please_Wait</members>
        <members>Search_Help_Text</members>
        <members>Select_All</members>
        <members>Show_Details</members>
        <members>SigningCustomer</members>
        <members>Signing_Customer</members>
        <members>Skip</members>
        <members>Start_Date_Error</members>
        <members>Status</members>
        <members>Summary</members>
        <members>Total</members>
        <members>TotalInvestment</members>
        <members>Total_Discount</members>
        <members>Training_and_Advocacy</members>
        <members>Training_and_Advocacy_Paid</members>
        <members>Upload_and_Attach_HelpText</members>
        <members>Upload_and_Attach_Success</members>
        <members>Volume_Forecast</members>
        <members>Volume_Title</members>
        <members>Year</members>
        <members>Years</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Promotional_Sales_Agreement</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Workflow_Email_Templates/UK_PSA</members>
        <members>Workflow_Email_Templates/UK_PSA_Manager_Review</members>
        <members>Workflow_Email_Templates/UK_PSA_Reminder</members>
        <members>Workflow_Email_Templates/UK_PSA_Status_Update</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>UK_PSA</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>PromotionActivity</members>
        <members>Promotion_Activity_UK</members>
        <name>Flow</name>
    </types>
    <types>
        <members>UK_SOM</members>
        <name>Group</name>
    </types>
    <types>
        <members>accountTile</members>
        <members>brandFilter</members>
        <members>brandTile</members>
        <members>productTile</members>
        <members>promotionalSalesAgreement</members>
        <members>promotionalSalesAgreementActuals</members>
        <members>promotionalSalesAgreementActualsForm</members>
        <members>promotionalSalesAgreementItemForm</members>
        <members>promotionalSalesAgreementItems</members>
        <members>promotionalSalesAgreementSummary</members>
        <members>promotionalSalesAgreementTile</members>
        <members>promotionalSalesAgreementTileList</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Promotion_Activity__c.PSA</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>PMI_Actual__c.UK_PSA</members>
        <members>Promotion_Activity__c.UK_PSA</members>
        <members>Promotion_Material_Item__c.UK_PSA</members>
        <members>Promotion__c.UK_PSA</members>
        <members>Wholesaler__c.United_Kingdom</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>PMI_Actual__c</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>Promotion_Activity__c.UK_PSA_Reminder_Alert</members>
        <members>Promotion_Activity__c.UK_PSA_Status_Changed</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>Promotion_Activity__c.Activity_Approved_Date</members>
        <members>Promotion_Activity__c.Activity_Has_Been_Approved</members>
        <members>Promotion_Activity__c.Activity_Next_Email_Date</members>
        <members>Promotion_Activity__c.Activity_Pending_Approval</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <version>48.0</version>
</Package>
