.content {
    padding: 0.25rem;
    background-color: #fff;
    border-radius: 0.25rem;
    min-height: 75px;
}

a {
    color: inherit;
}

img.product {
    height: 80px;
    max-height: 80px;
    max-width: initial;
    pointer-events: none;
}

.title {
    font-weight: bold;
    text-transform: uppercase;
    word-wrap: normal;    
}

.tile {
    border: 1px solid #e6e6e6;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
}
.tile:hover {
    border: 2px solid #406ec8;
    border-radius: 0.25rem;
    transform: scale(1.15);
}
.selected {
    border: 2px solid #406EC8;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 5px grey;
}
.tileSelected {
    /*border: 2px solid #406EC8;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 5px grey;*/
    border: 1px solid #e6e6e6;
    border-radius: 0.25rem;
    animation-name: selected;
    animation-duration: 2s;
}

@keyframes selected {
    0% { border: 1px solid #e6e6e6; transform: scale(1.0); }
    50% { border: 2px solid #406ec8; transform: scale(1.15); }
    100% { border: 1px solid #e6e6e6; transform: scale(1.0); }
}