<template>
    <div class={tileClass}>
        <a onclick={handleClick}>
            <div class="content">
                <lightning-layout multiple-rows="true">
                    <lightning-layout-item size="12">
                        <lightning-layout vertical-align="center">
                            <template if:true={pictureUrl}>
                                <lightning-layout-item size="4">
                                    <img src={pictureUrl} class="product slds-m-around_x-small" alt="Product picture" />
                                </lightning-layout-item>
                            </template>                
                            <lightning-layout-item size={titleSize}>                                
                                <p class="title slds-align_absolute-center slds-m-bottom_x-small" style="word-wrap:normal;">{productName}</p>
                            </lightning-layout-item>
                        </lightning-layout>
                    </lightning-layout-item>
                    <lightning-layout-item size="12">
                        <template if:true={psaItem}>
                            <div class="slds-border_top">
                                <p><lightning-formatted-rich-text value={psaItemSummary}></lightning-formatted-rich-text></p>
                                <p><b><lightning-formatted-number value={totalInvestment} format-style="currency" currency-display-as="symbol"></lightning-formatted-number></b> total investment</p>
                            </div>
                        </template>
                    </lightning-layout-item>
                </lightning-layout>
            </div>
        </a>
    </div>
</template>