<apex:component layout="none" access="global" controller="Mexico_SampleOrder_PDF_Controller">
    <apex:attribute name="sampleOrder" description="the sampleorder record" type="SAP_Interfaced_Data__c" assignTo="{!theSampleOrder}" />

<html>
    <head>
        <style>
            body {
                overflow: hidden;
            }

            @page {
                margin: 1cm;
            }
            .bordered-table {
                border: 1px solid #999;
                border-collapse: collapse;
            }
            .no-bullet {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .small-font {
                font-size: 10pt;
            }
            #productTable { 
                border: 1px solid #999;
            }
            
            #productTable td, #productTable th {
                padding: 8px;
            }
            #productTable th {
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center;
                border-bottom: 1px solid #999;
            }
            #footerTable, #footerTable.th, #footerTable.td {
                border: 1px solid #999;
                border-collapse: collapse;
            }
        </style>
    </head>

    <body>
        <div>
            <img class="pageHeader" style="float: left;" src="{!$Resource.Mexico_PSA_Logo}"/>
            <span style="float: right;">Salida de Producto de Almacén</span>
        </div>
        <br /><br />
        <div style="margin-top:  25px;">
            <table>
                <tr>
                    <td width="60%">&nbsp;</td>
                    <td width="20%">
                        <table>
                            <tr>
                                <td>Fencha</td>
                                <td>
                                    <table style="border: 1px solid #999;">
                                        <tr>
                                            <td style="width: 75px;">{!requestedDay}<hr />Dia</td>
                                            <td style="width: 75px;">{!requestedMonth}<hr />Mes</td>
                                            <td style="width: 75px;">{!requestedYear}<hr />Año</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20%">
                        <table>
                            <tr>
                                <td>Folio</td>
                                <td style="border: 1px solid #999; padding: 5px;">{!theSampleOrder.Order_Number__c}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div style="clear: both;" ></div>
        <table>
            <tr>
                <td>Centro de consumo:</td>
                <td>{!theSampleOrder.Business_Name__c}</td>
            </tr>
            <tr>
                <td>Representante:</td>
                <td>{!theSampleOrder.Requested_By__c}</td>
            </tr>
            <tr>
                <td>Dirección:</td>
                <td>{!theSampleOrder.Business_Address__c}&nbsp;{!theSampleOrder.Business_Address2__c}</td>
            </tr>
        </table>
        <div style="border: 1px solid #999; margin-top: 10px; padding: 10px; font-size: 10pt;">
            <span>Tipo de salida: {!theSampleOrder.Classification__c}</span>
        </div> 
        <table id="productTable" style="margin-top: 10px; border-top: 1px solid #999; border-bottom: 1px solid #999;">
            <thead>
                <th style="width: 100px;">Botellas</th>
                <th style="width: 300px;">Producto</th>
                <th style="wdith: 150px;">P. Unitario Botella</th>
                <th style="width: 150px;">Importe</th>
            </thead>
            <tbody>
                <apex:repeat value="{!theSampleOrder.SAP_Interfaced_Data_Items__r}" var="item" id="productsTable">
                    <tr>
                        <td style="text-align: right; margin-right: 8px;">{!item.Quantity__c}</td>
                        <td>{!item.Product__r.Name}</td>
                        <td style="text-align: right; margin-right: 8px;">
                            <apex:outputText value="{0, number, $#,##0.00}">
                                <apex:param value="{!item.Product__r.Price__c}" />
                            </apex:outputText>
                        </td>
                        <td style="text-align: right; margin-right: 8px;">
                            <apex:outputText value="{0, number, $#,##0.00}">
                                <apex:param value="{!item.Line_Item_Total__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:repeat>

                <tr style="margin-top: 25px;">
                    <td>&nbsp;</td>
                    <td>* Precio de referencia válido para el acuerdo comercial</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table style="border: 1px solid #999; margin-top: 5px; width: 100%;">
            <tbody>
                <tr>
                    <td colspan="2" style="border-right: 1px solid #999;">
                        <p>
                            <apex:outputText value="Observaciones: Total de botellas {0, number, #,##0}">
                                <apex:param value="{!totalOrderQuantity}" />
                            </apex:outputText>
                        </p>
                        <p>{!theSampleOrder.Reason__c}</p>
                    </td>
                    <td colspan="2" style="text-align: right; margin-right: 8px;">
                        <p style="margin-right: 10px;">
                            <apex:outputText value="TOTAL ${0, number, #,##0.00}">
                                <apex:param value="{!orderTotal}" />
                            </apex:outputText>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <div style="margin-top: 15px; border: 1px solid #999; padding: 10px;">
            <ul class="no-bullet small-font">
                <li>Observaciones:</li>
                <li>1. Carta en hoja membretada o correo electrónico con petición formal por parte del centro de consumo solicitando el apoyo que debe contener:</li>
                <li>&nbsp;&nbsp;&nbsp;1.1 Fecha del evento</li>
                <li>&nbsp;&nbsp;&nbsp;1.2 Número esperado de asistentes</li>
                <li>&nbsp;&nbsp;&nbsp;1.3 Descripción del evento</li>
                <li>&nbsp;&nbsp;&nbsp;1.4 Firma, nombre y puesto de la persona solicitante.</li>
                <li>2. Salida generada en SISCOCC firmada por personal del CC autorizado (incluyendo nombre completo, fecha, firma y puesto).</li>
            </ul>
        </div>

        <br /><br /><br />
        <div style="float: left; margin-top: 15px; width: 100%;">
            <div style="float: left; width: 33%; text-align: center;">
                <hr />
                <span>{!theSampleOrder.Requested_By__c}</span>
            </div>
            <div style="float: left; width: 33%; text-align: center;">
                <hr />
                <span>{!managerName}</span>
            </div>
            <div style="float: right; width: 33%; text-align: center;">
                <hr />
                <span>{!theSampleOrder.Contact_Name__c}</span>
            </div>
        </div>
        <div style="clear: both;"></div>

        <div style="float: right;">
            <table style="border: 1px solid #999; width: 400px;">
                <tr style="text-align: center;">
                    <td style="width: 60%;">
                        <hr />
                        <span style="text-align: center;" class="small-font">Nombre / Apellido</span>
                    </td>
                    <td style="width: 40%;">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</p>
                        <hr />
                        <span style="text-align: center;" class="small-font">Fencha</span>
                    </td>
                </tr>
                <tr style="text-align: center;">
                    <td style="width: 60%;">
                        <hr />
                        <span style="text-align: center;" class="small-font">Puesto de la persona que firma</span>
                    </td>
                    <td style="width: 40%;">
                        <hr />
                        <span style="text-align: center" class="small-font">Firma</span>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
</apex:component>
