<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>collapsed</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>enableActionsConfiguration</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>enableActionsInNative</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideChatterActions</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>numVisibleActions</name>
                <value>3</value>
            </componentInstanceProperties>
            <componentName>force:highlightsPanel</componentName>
        </componentInstances>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListContainer</componentName>
        </componentInstances>
        <name>Facet-4fe09323-5c0f-4f06-8f2d-3d003e57cf68</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>force:detailPanel</componentName>
        </componentInstances>
        <name>Facet-60da46b4-70da-487f-a1e7-b48ec28a44c4</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>depletionEntryForm</componentName>
        </componentInstances>
        <name>Facet-11303f37-29ac-4d37-be96-d24f32116450</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>active</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-4fe09323-5c0f-4f06-8f2d-3d003e57cf68</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.relatedLists</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-60da46b4-70da-487f-a1e7-b48ec28a44c4</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.detail</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-11303f37-29ac-4d37-be96-d24f32116450</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.activity</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <name>Facet-57f1ec91-c9cc-4b4f-bc05-9bd68de420da</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>tabs</name>
                <value>Facet-57f1ec91-c9cc-4b4f-bc05-9bd68de420da</value>
            </componentInstanceProperties>
            <componentName>flexipage:tabset</componentName>
        </componentInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>runtime_sales_activities:activityPanel</componentName>
        </componentInstances>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Account Record Page - Brazil</masterLabel>
    <sobjectType>Account</sobjectType>
    <template>
        <name>flexipage:recordHomeTemplateDesktop</name>
        <properties>
            <name>enablePageActionConfig</name>
            <value>false</value>
        </properties>
    </template>
    <type>RecordPage</type>
</FlexiPage>
