<apex:page standardController="Promotion_Activity__c" extensions="UK_PSA_Generate_DocuSign_Controller" lightningStylesheets="true">
    <apex:form >
	<apex:commandButton action="{!URLFOR('/apex/dsfs__DocuSign_CreateEnvelope', null, [
									SourceID = Promotion_Activity__c.Id,
									DSEID = '0',
									OCO = 'Tag',
									LF = '1',
									CES = 'Electronic agreement - Brown-Forman',
									CEM = 'Please sign the agreement with your signature'
								])}"
                        value="Generate DocuSign Document"
                        id="btn_Generate_DocuSign"/>
        
    </apex:form>
        
</apex:page>