<aura:component implements="lightning:isUrlAddressable">
    <aura:attribute name="psaId" type="String" />
    <aura:attribute name="pmiId" type="String" />
    <aura:attribute name="pmiaId" type="String" />
    <aura:attribute name="promotionId" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <c:promotionalSalesAgreementActualsForm psaId="{!v.psaId}" pmiaId="{!v.pmiaId}" pmiId="{!v.pmiId}" promotionId="{!v.promotionId}" />
</aura:component>	
