.content {
    padding: 0.25rem;
    background-color: #fff;
    border-radius: 0.25rem;
    min-height: 100px;
    text-align: center;
}

a {
    color: inherit;
}

img.brand {
    height: 50px; 
    max-width: initial;
    pointer-events: none;
}

.title {
    font-weight: bold;
    text-transform: uppercase;
}

.tile {
    border: 1px solid #e6e6e6;
    border-radius: 0.25rem;
}
.tile:hover {
    border: 2px solid #406ec8;
    border-radius: 0.25rem;
    transform: scale(1.15);
}

.tileSelected {
    border: 1px solid #406ec8;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 5px grey;
    animation-name: selected;
    animation-duration: 2s;

}
@keyframes selected {
    0% { border: 1px solid #e6e6e6; transform: scale(1.0); }
    50% { border: 2px solid #406ec8; transform: scale(1.15); }
    100% { border: 1px solid #e6e6e6; transform: scale(1.0); }
}