<template>
    <article class="slds-card">
        <div class="slds-page-header">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <img src={productImageUrl} class="product slds-m-around_x-small" alt="Product picture" />
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1>
                                        <span class="slds-page-header__title slds-m-bottom_small" style="word-wrap: normal;" title={productName}>{productName}</span>                                        
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <template if:true={isWorking}>
        <div class="slds-m-around_medium slds-align_absolute-center">
            <lightning-spinner alternative-text="Saving. Please wait..."></lightning-spinner>
            <p class="slds-text-title_caps">{workingMessage}</p>
        </div>
    </template>
    <template if:false={isWorking}>
    <div class="card-body slds-m-top_small slds-p-top_small">
        <lightning-layout horizontal-align="space" class="slds-m-around_small">
            <lightning-layout-item>
                <lightning-button-icon data-id="cancel" icon-name="utility:back" title="Back" alternative-text="Back" class="button click" onclick={handleCancelButtonClick}></lightning-button-icon>
            </lightning-layout-item>
            <lightning-layout-item>
                <template if:false={isLocked}>
                    <lightning-button-icon data-id="save" icon-name="utility:save" title="Save" alternative-text="Save" class="" onclick={handleSaveButtonClick}></lightning-button-icon>
                </template>
            </lightning-layout-item>
            <template if:true={canDelete}>
                <lightning-layout-item>
                    <lightning-button-icon data-id="delete" variant="brand" icon-name="utility:delete" label="" title="Delete" alternative-text="Delete" onclick={handleDeleteButtonClick}></lightning-button-icon>
                </lightning-layout-item>
            </template>
            <lightning-layout-item>
                <lightning-button-icon data-id="help" icon-name="utility:question" title="Help" alternative-text="Help" class="slds-float_right" onclick={handleHelpButtonClick}></lightning-button-icon>
            </lightning-layout-item>
        </lightning-layout>        

        <lightning-layout multiple-rows="true" horizontal-align="center">
            <lightning-layout-item size="12" padding="around-small" class="slds-border_bottom">
                <!-- Total Investment -->
                <p class="slds-text-heading_small">{totalInvestmentLabel}</p>
                <lightning-formatted-number label="Total Investment" value={totalInvestment}
                                            format-style="currency"
                                            currency-display-as="symbol">
                </lightning-formatted-number>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-small">
                <!-- Brand Status -->
                <p class="label">{brandStatusLabel}</p>
                <select class="brandStatus" disabled={isLocked} multiple onchange={handleBSChange}>
                    <template for:each={brandStatusOptions} for:item="bs">
                        <option key={bs.value} value={bs.value} selected={bs.selected}>{bs.label}</option>
                    </template>
                </select>
            </lightning-layout-item>                        
            <lightning-layout-item size="12" padding="around-small">
                <!-- Volume Forecast -->
                <lightning-input type="number" name="i_VolumeForecast" 
                                 label={labels.volumeForecast.label}
                                 value={volumeForecast}
                                 disabled={isLocked}
                                 onchange={handleVolumeForecastChange}>
                </lightning-input>
                <template if:true={hasVolumeForecastError}>
                    <span class="slds-m-horizontal_small input-error">{labels.volumeForecast.error}</span>
                </template>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-small">
                <!-- Discounts per Case -->
                <lightning-input type="number" name="i_DiscountPerCase" 
                                 label={labels.discountPerCase.label}                                 
                                 value={discount}
                                 step="0.01"
                                 disabled={isLocked}
                                 onchange={handleDiscountChange}
                                 formatter="currency">
                </lightning-input>
                <template if:true={hasDiscountError}>
                    <span class="slds-m-horizontal_small input-error">{labels.discountPerCase.error}</span>
                </template>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-small">
                <!-- Listing Fee -->
                <lightning-input type="number" name="i_ListingFee" 
                                 label={listingFeeLabel}
                                 value={listingFee}
                                 onchange={handleListingFeeChange}
                                 disabled={isLocked}
                                 formatter="currency">
                </lightning-input>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-small">
                <!-- Drink Strategy -->
                <p class="label">{drinkStrategyLabel}</p>
                <select class="drinkStrategy" multiple disabled={isLocked}>
                    <template for:each={drinkStrategyOptions} for:item="bs">
                        <option key={bs.value} value={bs.value} selected={bs.selected}>{bs.label}</option>
                    </template>
                </select>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-small">
                <!-- Promotional Activity -->
                <p class="label">{promotionalActivityLabel}</p>
                <select class="promotionalActivity" multiple disabled={isLocked}>
                    <template for:each={promotionalActivityOptions} for:item="bs">
                        <option key={bs.value} value={bs.value} selected={bs.selected}>{bs.label}</option>
                    </template>
                </select>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-small">
                <!-- Promotional Activity Amount -->
                <lightning-input type="number" name="i_PromotionalActivityAmount" 
                                 label={promotionalActivityLabel}
                                 value={promotionalActivityAmount}
                                 onchange={handlePromotionalActivityValueChange}
                                 disabled={isLocked}
                                 formatter="currency">
                </lightning-input>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-small">
                <!-- Training & Advocacy -->
                <p class="label">{trainingAdvocacyLabel}</p>
                <select class="trainingAdvocacy" disabled={isLocked} multiple>
                    <template for:each={trainingAdvocacyOptions} for:item="bs">
                        <option key={bs.value} value={bs.value} selected={bs.selected}>{bs.label}</option>
                    </template>
                </select>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-small">
                <!-- Training & Advocacy Amount -->
                <lightning-input type="number" name="i_TrainingAdvocacyAmount" 
                                 label={trainingAdvocacyLabel}
                                 value={trainingAdvocacyAmount}
                                 disabled={isLocked}
                                 onchange={handleTrainingAdvocacyValueChange}
                                 formatter="currency">
                </lightning-input>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-small">
                <!-- Outlet to Provide -->
                <p class="label">{outletToProvideLabel}</p>
                <select class="outletToProvide" disabled={isLocked} multiple>
                    <template for:each={outletToProvideOptions} for:item="bs">
                        <option key={bs.value} value={bs.value} selected={bs.selected}>{bs.label}</option>
                    </template>
                </select>

            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-small">
                <lightning-input name="i_Comments" type="text"
                                 max="32768"
                                 value={comments}
                                 label={labels.comments.label}
                                 placeholder={labels.comments.placeholder}
                                 disabled={isLocked}
                                 onchange={handleCommentsChange}>
                </lightning-input>
            </lightning-layout-item>
        </lightning-layout>
    </div>
    </template>    
</template>